# ShaderMcp

./: .gitignore  GitVersion.yml  LICENSE  NOTICE  README.md  ShaderMcp.slnx
.mcp/: server.json
samples/: gradient.sksl
src/ShaderMcp.Core/: Json.cs  NativeShaderRunner.cs  PixelStatsCalculator.cs  SafeFileNames.cs  ShaderErrorCodes.cs  ShaderManifestValidator.cs  ShaderMcp.Core.csproj  ShaderModels.cs  ShaderResult.cs  ShaderValidationException.cs  ShaderWorkspace.cs  SkiaShaderDocumentComposer.cs
src/ShaderMcp.Tool/: Program.cs  ShaderCli.cs  ShaderMcp.Tool.csproj  ShaderWorkspaceRoot.cs
src/ShaderMcp.Tool/Tools/: InstructionTools.cs  ShaderTools.cs  ToolRegistration.cs  ToolsCatalogue.cs
tests/ShaderMcp.Tests/: NativeShaderRunnerTests.cs  ShaderMcp.Tests.csproj  ShaderWorkspaceRootTests.cs  ShaderWorkspaceTests.cs  SkiaShaderDocumentComposerTests.cs  TestSupport.cs  ToolCatalogueTests.cs
