<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShaderMcp.Core\ShaderMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Local MCP server for creating and testing native Skia RuntimeEffect shaders.</Description>
    <PackageId>ShaderMcp</PackageId>
    <Title>ShaderMcp</Title>
    <Authors>SuperJMN</Authors>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/SuperJMN/ShaderMcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperJMN/ShaderMcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;model-context-protocol;shader;shaders;sksl;skia;skiasharp;dotnet-tool</PackageTags>
    <PackageType>DotnetTool;McpServer</PackageType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>shader-mcp</ToolCommandName>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\.mcp\server.json" Pack="true" PackagePath=".mcp\server.json" />
  </ItemGroup>

</Project>
